/* Global settings */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
* {
    box-sizing: border-box;
}

:root {
    --color-primary: #000;
    --color-secondary: #b28756;
    --fg-color: #fff;
    --color-hover: #D3D3D3;
    --desc-color-light: #a7a7a7;
    --desc-color-dark: #979797;
    --bg-def-light: #f7f7f7;
    --color-title-light: #000;
    --bg-def-dark: #000;
    --color-title-dark: #fff;
    --text-service: #999;
    --bg-filter-proj: #ebebeb;
    --fg-filter-proj: #5f5f5f;
    --filter-line-proj: #d3d3d3;
    --desta-menu: #ccc;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.button {
    display: inline-block;
    background-color: var(--color-secondary);
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    color: var(--fg-color);
}


/* Template sections */

.default {
    padding: 50px 0;
    /* width: 100vw; */
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 22px;
}

.default .section-desc {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 14px;
    color: var(--desc-color-light);
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}

.default .light {
    background-color: var(--bg-def-light);
}

.default.dark {
    background-color: var(--bg-def-dark);
}

.defult.dark .section-desk {
    color: var(--desc-color-dark);
}

.default.light .section-title {
    color: var(--color-title-light)
}

.default.dark {
    background-color: var(--bg-def-dark);
}

.default.dark .section-title {
    color: var(--color-title-dark);
}


/* Header */

header {
    background-color: var(--color-primary);
    height: 100px;
    color: var(--fg-color)
}

.header {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 1140px;
    height: 100px;
}

.logo {
    width: 100px;
}

.logo-img {
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 80px;
    height: 80px;
}


/* Menu */

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    display: flex;
    align-items: center;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 5px solid var(--color-primary);
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--fg-color);
}

.menu li a:hover {
    border-bottom: 5px solid var(--color-secondary);
    color: var(--color-hover)
}

.menu .active a {
    border-bottom: 5px solid var(--color-secondary);
}


/* Banner sliders */

.banner {
    height: calc(100vh - 100px);
    background-color: #131313;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 100vw;
    height: 100%;
}

.banner .slider {
    /* width: calc(100vw + 4px); */
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    opacity: 0;
    transition: 250ms;
}

.banner .slider.slider-active {
    background-color: rgba(0, 0, 0, 0.8);
    display: inline-block;
    opacity: 1;
    transition: 250ms;
}

.banner .slide-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--fg-color)
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner span {
    color: var(--color-secondary);
}

.banner h2 {
    text-decoration: none;
    margin-top: 20px;
}

.banner .sliders-pointers {
    display: flex;
    justify-content: center;
    margin-top: -50px;
    width: 100vw;
    height: 20px;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    margin: 0 10px;
    border: 2px solid var(--color-secondary);
    border-radius: 50%;
}

.banner .pointer.pointer-active {
    background-color: var(--color-secondary);
}

.second {
    margin-left: -100vw;
}


/* Section - about us */

.section-about-us {
    display: flex;
}

.section-about-us-left {
    flex: 1;
}

.section-about-us-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-about-us-right {
    text-align: center;
    width: 520px;
}

.section-about-us-right img {
    width: 480px;
    box-shadow: 15px 15px 15px #aaa9a9;
    transition: 250ms;
}

.section-about-us-right img:hover {
    transform: scale(1.02);
    cursor: pointer;
}


/* Section - Services */

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid var(--text-service);
}

.section-service:first-child {
    border-left: 1px solid var(--text-service);
}

.section-service h4 {
    padding: 0 45px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
    color: var(--text-service);
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: var(--text-service);
}


/* Section - Projects */

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    display: inline-block;
    background-color: var(--bg-filter-proj);
    padding: 0 20px;
    border: 1px solid var(--filter-line-proj);
    border-radius: 30px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 20px 15px;
    border-left: 1px solid var(--filter-line-proj);
    border-bottom: 3px solid var(--bg-filter-proj);
    font-size: 15px;
    text-transform: uppercase;
    color: var(--fg-filter-proj);
}

.section-projects--filters li:first-child {
    border-left: none;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid var(--color-secondary);
    cursor: pointer;
}

.section-projects--photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    width: 260px;
    margin: 10px;
    height: 160px;
    transition: 250ms;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    color: var(--desta-menu);
}

.section-projects--photoinfo h5 {
    font-size: 17px;
    font-weight: 600;
}

.section-projects--photoinfo p {
    padding: 10px 40px;
    text-align: center;
    font-size: 13px;
    line-height: 23px;
}

.section-projects--photoarea:hover {
    display: flex;
    cursor: pointer;
    transform: scale(1.06);
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    cursor: pointer;
}


/* Our Team */

.bg-team {
    background-image: url(../media/Lord-of-the-Rings.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.section-our-team {
    padding: 50px;
}

.section-our-team-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 50px;
}

.section-our-team-content .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--fg-color);
    margin: 20px;
    padding: 30px 50px;
    width: 400px;
    border-radius: 4px;
    cursor: pointer;
    transition: 250ms;
}

.section-our-team-content .card:hover {
    transform: scale(1.02);
}

.card-avatar {
    width: 200px;
    height: 200px;
}

.card h2 {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.card p {
    margin-top: 5px;
    font-size: 16px;
}

.card .social {
    display: flex;
    margin-top: 40px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--text-service);
    margin: 0 4px;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-radius: 60px;
    transition: 250ms;
}

.social-icon:hover {
    background-color: var(--color-secondary);
    transform: scale(1.05);
}

.icon {
    color: white;
}

.icon-small {
    font-size: 15px;
}

.sliders-pointers {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pointer {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border: 2px solid var(--color-secondary);
    border-radius: 50%;
}

.pointer:hover {
    cursor: pointer;
}

.pointer-active {
    background-color: var(--color-secondary);
}


/* Section Review */

.section-review {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-review .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--fg-color);
    margin: 20px;
    max-width: 700px;
    border-radius: 4px;
}

.section-review .card h2 {
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 30px;
}

.section-review .card p {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    line-height: 25px;
}

.section-review .card .review {
    color: var(--text-service);
}

.card .review-icon {
    margin-top: 30px;
    font-size: 30px;
    color: var(--fg-filter-proj);
}


/* Section - Companies */

.section-companies {
    border-top: 1px solid var(--filter-line-proj);
    border-bottom: 1px solid var(--filter-line-proj);
}

.section-companies--area {
    display: flex;
    align-items: center;
}

.section-company {
    flex: 1;
    text-align: center;
    justify-content: center;
}

.section-company img {
    margin-top: 20px;
}

.button--dark {
    background-color: var(--bg-def-dark);
}

.section-price {
    display: flex;
}

.section-price--item {
    flex: 1;
    background-color: var(--bg-def-light);
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}

.section-price--item:last-child {
    margin-right: 0;
}

.section-price--item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.section-price--item-money {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}

.section-price--item-period {
    color: var(--text-service);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.section-price--item-point {
    font-size: 12px;
}


/* Section - Premiun */

.premiun {
    background-color: var(--fg-color) !important;
    border-top: 1px solid var(--desta-menu);
}

.premiun .section-body {
    max-width: initial;
}

.section-premiun {
    overflow: hidden;
}

.section-premiun a {
    margin-top: 30px;
}

.section-premiun .sliders {
    width: 100vw;
    height: 100%;
}

.section-premiun .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid var(--desta-menu);
    margin: auto;
    padding-bottom: 40px;
}

.section-premiun--left {
    flex: 1;
    text-align: right;
}

.section-premiun--left img {
    width: 300px;
    margin-right: 30px;
}

.section-premiun--right {
    flex: 1;
}

.section-premiun--item {
    display: flex;
    margin-bottom: 20px;
}

.section-premiun--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premiun--item div {
    flex: 1;
    color: var(--text-service);
    line-height: 20px;
}

.section-premiun--item div h4 {
    color: var(--color-title-light);
    font-size: 17px;
    font-weight: 600;
}

.section-premiun .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-premiun .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premiun .pointer.active {
    background-color: var(--color-primary);
}